# MongoDB Atlas Connection String
# Replace with your actual MongoDB Atlas connection string
MONGODB_URI=mongodb+srv://minhankyaw:minhankyaw_password@recipe.nioyp.mongodb.net/badminton?retryWrites=true&w=majority&appName=Recipe

# Server Port
PORT=3001

# Environment
NODE_ENV=development 
